                    _    _        _                                _          ______
                   | |  | |      | |                              | |         |  _  \
                   | |  | |  ___ | |  ___  ___   _ __ ___    ___  | |_  ___   | | | | _   _  _ __    __ _   ___  _ __    ___   _ __
                   | |/\| | / _ \| | / __|/ _ \ | '_ ` _ \  / _ \ | __|/ _ \  | | | || | | || '_ \  / _` | / _ \| '_ \  / _ \ | '_ \
                   \  /\  /|  __/| || (__| (_) || | | | | ||  __/ | |_| (_) | | |/ / | |_| || | | || (_| ||  __/| | | || (_) || | | |
                    \/  \/  \___||_| \___|\___/ |_| |_| |_| \___|  \__|\___/  |___/   \__,_||_| |_| \__, | \___||_| |_| \___/ |_| |_|
                                                                                                     __/ |
                                                                                                    |___/
                                                              _____
                                                             |  __ \
                                                             | |  \/  __ _  _ __ ___    ___
                                                             | | __  / _` || '_ ` _ \  / _ \
                                                             | |_\ \| (_| || | | | | ||  __/
                                                              \____/ \__,_||_| |_| |_| \___|

