                        _______  _        _          ______   _______  _        _______                     
              |\     /|(  ____ \( \      ( \        (  __  \ (  ___  )( (    /|(  ____ \                    
              | )   ( || (    \/| (      | (        | (  \  )| (   ) ||  \  ( || (    \/                    
              | | _ | || (__    | |      | |        | |   ) || |   | ||   \ | || (__                        
              | |( )| ||  __)   | |      | |        | |   | || |   | || (\ \) ||  __)                       
              | || || || (      | |      | |        | |   ) || |   | || | \   || (                          
              | () () || (____/\| (____/\| (____/\  | (__/  )| (___) || )  \  || (____/\                    
              (_______)(_______/(_______/(_______/  (______/ (_______)|/    )_)(_______/                    
                                                                                                            
          _______                     _______  _        ______           _______  _______  _______  _______ 
|\     /|(  ___  )|\     /|          (  ____ \( (    /|(  __  \         (  ____ \(  ___  )(       )(  ____ \
( \   / )| (   ) || )   ( |          | (    \/|  \  ( || (  \  )        | (    \/| (   ) || () () || (    \/
 \ (_) / | |   | || |   | |          | (__    |   \ | || |   ) |        | |      | (___) || || || || (__    
  \   /  | |   | || |   | |          |  __)   | (\ \) || |   | |        | | ____ |  ___  || |(_)| ||  __)   
   ) (   | |   | || |   | |          | (      | | \   || |   ) |        | | \_  )| (   ) || |   | || (      
   | |   | (___) || (___) |          | (____/\| )  \  || (__/  )        | (___) || )   ( || )   ( || (____/\
   \_/   (_______)(_______)          (_______/|/    )_)(______/         (_______)|/     \||/     \|(_______/